<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="./fonts/LuckiestGuy-Regular.ttf" rel="stylesheet">

</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-left">
                <img src="./Iconos/Hamburguesa.svg" alt="menu hamburguesa" class="menu-button">
                <a href="./index.html" class="logo"> 
                    <img src="./Iconos/tituloLogo.svg" alt="Logo" class="logo-img"> 
                </a>
            </div>

            <div class="search-bar-nav">
                <input type="text" placeholder="Buscar..." class="search-input">
                <img src="./Iconos/Lupa.svg" alt="Buscar" class="search-lupa">
            </div>

            <div class="navbar-right">

                <div class="corazon icon"></div>
                <div class="campana icon"></div> 
                <div class="carrito icon"></div>              
                
                <img src="./Iconos/Avatar con imagen.svg" alt="icono avatar" class="user-icon"> 
                
            </div>
        </nav>
    </header>
    <div class="sidebar">
        
        <img src="./Iconos/icono-cruz.svg" alt="Cerrar" class="icon-cruz-menu">
        
        <div class="search-sidebar">
            <input type="text" placeholder="Buscar..." class="search-input">
            <img src="./Iconos/Lupa.svg" alt="Buscar" class="search-lupa">
        </div>
        <ul>
            
            <li><img src="./Iconos/iconos-sidebar/home.svg" alt="Inicio" /><a href="index.html">Inicio</a></li>
            <li><img src="./Iconos/iconos-sidebar/recientes.svg" alt="Recientes" /><a href="#">Recientes</a></li>
            <li><img src="./Iconos/iconos-sidebar/nuevos.svg" alt="Nuevos" /><a href="#">Nuevos</a></li>
            <li><img src="./Iconos/iconos-sidebar/demoda.svg" alt="De moda" /><a href="#">De moda</a></li>
            <li><img src="./Iconos/iconos-sidebar/actualizados.svg" alt="Actualizados" /><a href="#">Actualizados</a></li>
            <hr>
            <li><img src="./Iconos/iconos-sidebar/2jugadores.svg" alt="2 jugadores" /><a href="#">2 jugadores</a></li>
            <li><img src="./Iconos/iconos-sidebar/accion.svg" alt="Acción" /><a href="#">Acción</a></li>
            <li><img src="./Iconos/iconos-sidebar/aventuras.svg" alt="Aventuras" /><a href="#">Aventuras</a></li>
            <li><img src="./Iconos/iconos-sidebar/baloncesto.svg" alt="Baloncesto" /><a href="#">Baloncesto</a></li>
            <li><img src="./Iconos/iconos-sidebar/belleza.svg" alt="Belleza" /><a href="#">Belleza</a></li>
            <li><img src="./Iconos/iconos-sidebar/billar.svg" alt="Billar" /><a href="#">Billar</a></li>
            <li><img src="./Iconos/iconos-sidebar/cartas.svg" alt="Cartas" /><a href="#">Cartas</a></li>
            <li><img src="./Iconos/iconos-sidebar/casual.svg" alt="Casual" /><a href="#">Casual</a></li>
            <li><img src="./Iconos/iconos-sidebar/click.svg" alt="Click" /><a href="#">Click</a></li>
            <li><img src="./Iconos/iconos-sidebar/coches.svg" alt="Coches" /><a href="#">Coches</a></li>
            <li><img src="./Iconos/iconos-sidebar/conducir.svg" alt="Conducir" /><a href="#">Conducir</a></li>
            <li><img src="./Iconos/iconos-sidebar/controller.svg" alt="Controller" /><a href="#">Controller</a></li>
            <li><img src="./Iconos/iconos-sidebar/deportes.svg" alt="Deportes" /><a href="#">Deportes</a></li>
            <li><img src="./Iconos/iconos-sidebar/terror.svg" alt="Terror" /><a href="#">Terror</a></li>
            <li><img src="./Iconos/iconos-sidebar/vestir.svg" alt="Vestir" /><a href="#">Vestir</a></li>
            <li><img src="./Iconos/iconos-sidebar/futbol.svg" alt="Fútbol" /><a href="#">Fútbol</a></li>
            <li><img src="./Iconos/iconos-sidebar/multijugador.svg" alt="Multijugador" /><a href="#">Multijugador</a></li>
            <li><img src="./Iconos/iconos-sidebar/puzzle.svg" alt="Puzzle" /><a href="#">Puzzle</a></li>
            <li><img src="./Iconos/iconos-sidebar/io.svg" alt="Io" /><a href="#">Io</a></li>
            <li><img src="./Iconos/iconos-sidebar/flash.svg" alt="Flash" /><a href="#">Flash</a></li>
            <li><img src="./Iconos/iconos-sidebar/minecraft.svg" alt="Minecraft" /><a href="#">Minecraft</a></li>
            <li><img src="./Iconos/iconos-sidebar/stickman.svg" alt="Stickman" /><a href="#">Stickman</a></li>
            <li><img src="./Iconos/iconos-sidebar/disparos.svg" alt="Disparos" /><a href="#">Disparos</a></li>
            <li><img src="./Iconos/iconos-sidebar/defensa.svg" alt="Defensa" /><a href="#">Defensa</a></li>
            <li><img src="./Iconos/iconos-sidebar/mahjong.svg" alt="Mahjong" /><a href="#">Mahjong</a></li>
            <li><img src="./Iconos/iconos-sidebar/firstperson.svg" alt="First Person" /><a href="#">First Person</a></li>
            <li><img src="./Iconos/iconos-sidebar/motos.svg" alt="Motos" /><a href="#">Motos</a></li>
        </ul>
    </div>    
    <div class="user-menu">
        <img src="./Iconos/Avatar con imagen.svg" alt="Avatar" class="user-avatar">
        <p>¡Hola, Lolita!</p>
        <ul>
            <li><a href="#">Mi perfil</a></li>
            <li><a href="#">Editar perfil</a></li>
            <li><a href="#">Configuración de cuenta</a></li>
            <li><a href="#">Soporte</a></li>
            <li><a href="login.html">Cerrar sesión</a></li>
        </ul>
        <img src="./Iconos/icono-cruz.svg" alt="Cerrar" class="icon-cruz-profile">
    </div>

    <div class="container-game">
        <div class="container-game-screen">
            <ul class="breadcrumbs">
                <li class="breadcrumbs-item">
                    <a href="" class="breadcrumbs-link">Juegos</a>
                </li>
                <li class="breadcrumbs-item">
                    <a href="" class="breadcrumbs-link">Puzzle</a>
                </li>
                <li class="breadcrumbs-item">
                    <a href="" class="breadcrumbs-link breadcrumbs-link-active ">Deadpool VS wolverine: 4 en linea</a>
                </li>
            </ul>
            <div class="container-img-game">
                <div id="game">
                    <canvas id="gameCanvas" width="1333" height="750"></canvas>       
                </div>
                <!-- <div class="overlay">
                    <h1 class="title-game">Deadpool vs Wolverine: 4 en linea</h1>
                    <button class="btn-game button-gradient-tracking">
                        <span class="button-text">Jugar</span>
                    </button>
                </div>  -->

                <div class="controls-menu">
                    <h1>Controles</h1>
                    <div class="game-controls">
                        <div class="control-item move-control">
                            <h2>Mover</h2>
                            <img src="Iconos/mouseSINclick.svg" alt="">
                            <img src="Iconos/move-arrow.svg" alt="">
                        </div>
                        <div class="control-item">
                            <h2>Seleccionar</h2>
                            <img src="Iconos/Mouse-left-click.svg" alt="">
                            <p>click</p>
                        </div>
                    </div>                    
                    <img src="Iconos/icono-cruz.svg" alt="Cerrar" class="icon-cruz-game cruz-control">
                </div>

                <div class="share-menu">
                    <h1>Compartir</h1>

                    <div class="share-socials">
                        <div>
                            <img src="./Iconos/instagramGrande.svg" alt="">
                            <p>Instagram</p>
                        </div>
                        <div>
                            <img src="./Iconos/facebookGrande.svg" alt="">
                            <p>Facebook</p>
                        </div>
                        <div>
                            <img src="./Iconos/twitterGrande.svg" alt="" class="icon-x">
                            <p>X</p>
                        </div>
                        <div>
                            <img src="./Iconos/mailGrande.svg" alt="" class="icon-mail">
                            <p>Mail</p>
                        </div>
                        <div>
                            <img src="./Iconos/mensaje.svg" alt="">
                            <p>Mensaje</p>
                        </div>
                    </div>

                    <img src="Iconos/icono-cruz.svg" alt="Cerrar" class="icon-cruz-game cruz-share">
                </div>


                <div class="game-info">
                    <h2 class="title-game-info">Deadpool vs Wolverine: 4 en linea</h2>
                    <ul class="list-game-info">
                        <li class="item-game-info share-icon"> <img src="./Iconos/compartir.svg" alt=""></li>
                        <li class="item-game-info control-icon"> <img src="./Iconos/joystick.svg" alt=""></li>
                        <li class="item-game-info"> <img src="./Iconos/corazon-juego.svg" alt="" class="icon-heart-empty"> <img src="./Iconos/CorazonRellenado.svg" alt="" class="icon-heart-full"> </li>
                        <li class="item-game-info"> <img src="./Iconos/maximizar.svg" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-description-game">
            <div class="description-game">
                <div class="text-description-game">
                    <h1 class="title-description-game">Descripción</h1>
                    <p class="description-game">
                        ¡Bienvenidos al épico enfrentamiento entre Deadpool y Wolverine en un desafiante juego de 4 en línea! 
                        Dos jugadores se enfrentarán por turnos, 
                        intentando alinear cuatro fichas en cualquier direccion antes que su oponente.
                        Quien logre completar 4 fichas en linea gana la ronda, y el primer jugador en acumular 4 victorias se corona campeón. 
                        ¡Que comience la batalla y que gane el mejor mutante!
                        Juego desarrolado por Marvel.
                        
                    </p>
                    <p>Juego desarrolado por Marvel.</p>
                    <p>Página Oficial:<a href="https://www.marvel.com/" target="_blank"> https://www.marvel.com/</a></p>
                </div>
                <video width="568" height="356.99" controls >
                    <source src="./Images/videoGame.mp4" type="video/mp4">
                </video>
            </div>

            <div class="video-simulation-game">
                <img src="./Images/img-juego1.png" alt="video del juego" class="photo-img-game">
                <img src="./Images/img-juego2.png" alt="video del juego" class="photo-img-game">
                <img src="./Images/img-juego3.png" alt="video del juego" class="photo-img-game">
            </div>
        </div>
    </div>
    <section class="container-interests">
        <div>
            <div class="title-interests">
                <h2>Quizás te interese</h2>
            </div>
            <div class="container-interests-card">
                <div class="card-interests">
                    <img class="img-card-interests" src="./Images/futbolcard.png" alt="juego">
                    <div class="card-interests-info cardInterest-one" >
                        <div class="title-price-container">
                            <h1 class="title-card-interests">CGFC 24</h1>
                            <p class="price-card-interests">$120</p>
                        </div>
                        <button class="button-gradient-tracking btn-card-interests-add ">
                            <span class="button-text-game">Agregar <img class="button-img" id="buttonImg" src="./Iconos/carritoCard.svg" alt="carrito"></span> 
                        </button>
                    </div>
                </div>
                <div class="card-interests">
                    <img class="img-card-interests" src="./Images/capibara.png" alt="juego">
                    <div class="card-interests-info cardInterest-two" >
                        <div class="title-price-container">
                            <h1 class="title-card-interests">Capybara Clicker</h1>
                            <p class="price-card-interests">Gratis</p>
                        </div>
                        <button class="btn-card-interests-play button-gradient-tracking">
                                <span class="button-text">Jugar</span>
                        </button>
                    </div>
                </div>
                <div class="card-interests">
                    <img class="img-card-interests" src="./Images/earntodie.png" alt="juego">
                    <div class="card-interests-info cardInterest-three" >
                        <div class="title-price-container">
                            <h1 class="title-card-interests">Earn to Die</h1>
                            <p class="price-card-interests">Gratis</p>
                        </div>
                        <button class="btn-card-interests-play button-gradient-tracking">
                                <span class="button-text">Jugar</span>
                        </button>
                    </div>
                </div>
                <div class="card-interests">
                    <img class="img-card-interests" src="./Images/arenacard.png" alt="juego">
                    <div class="card-interests-info cardInterest-four" >
                        <div class="title-price-container">
                            <h1 class="title-card-interests">Battle Arena</h1>
                            <p class="price-card-interests">Gratis</p>
                        </div>
                        <button class="btn-card-interests-play button-gradient-tracking">
                            <span class="button-text">Jugar</span>
                        </button>
                    </div>
                </div>
                <div class="card-interests">
                    <img class="img-card-interests" src="./Images/ironcrushercard.png" alt="juego">
                    <div class="card-interests-info cardInterest-five" >
                        <div class="title-price-container">
                            <h1 class="title-card-interests">Iron Crusher</h1>
                            <p class="price-card-interests">Gratis</p>
                        </div>
                        <button class="btn-card-interests-play button-gradient-tracking">
                            <span class="button-text">Jugar</span>
                        </button>
                    </div>
                </div>
                <div class="card-interests">
                    <img class="img-card-interests" src="./Images/motocard.png" alt="juego">
                    <div class="card-interests-info cardInterest-six" >
                        <div class="title-price-container">
                            <h1 class="title-card-interests">Moto Mayhem</h1>
                            <p class="price-card-interests">Gratis</p>
                        </div>
                        <button class="btn-card-interests-play button-gradient-tracking">
                            <span class="button-text">Jugar</span>
                        </button>
                    </div>
                </div>
                <div class="card-interests">
                    <img class="img-card-interests" src="./Images/caballerocard.jpg" alt="juego">
                    <div class="card-interests-info cardInterest-seven" >
                        <div class="title-price-container">
                            <h1 class="title-card-interests">Knightmare Tower</h1>
                            <p class="price-card-interests">Gratis</p>
                        </div>
                        <button class="btn-card-interests-play button-gradient-tracking">
                            <span class="button-text">Jugar</span>
                        </button>
                    </div>
                </div>
                <div class="card-interests">
                    <img class="img-card-interests" src="./Images/strangecase.png" alt="juego">
                    <div class="card-interests-info cardInterest-eight" >
                        <div class="title-price-container">
                            <h1 class="title-card-interests">Stange Case</h1>
                            <p class="price-card-interests">$250</p>
                        </div>
                        <button class="button-gradient-tracking btn-card-interests-add ">
                            <span class="button-text-game">Agregar <img class="button-img" id="buttonImg" src="./Iconos/carritoCard.svg" alt="carrito"></span> 
                            
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-comments">
        <div class="container-splitter-comment">
            <p class="title-splitter-comment">5 comentarios</p>
            <button class="btn-splitter-comment"><img src="./Iconos/ordenar por.svg" alt="">Ordenar por</button>
        </div> 
          
    </section>

   
    <section class="comment-box">

        <div class="container-input-comment">
           
                <div class="">
                        <img src="./Iconos/Avatar con imagen.svg" alt="Avatar del usuario" class="avatar">
                </div>
            
                <div class="container-input">
                    <div class="input-comment-box">
                        <input class="input-comment" placeholder="Déjanos aquí que te pareció el videojuego..."  >
                    </div>
                    <div class="container-iconos-button-comment">
                        <div class="container-iconos-comment">
                            <div>
                                <img src="./Iconos/gif.svg" alt="gif">
                                <img src="./Iconos/img.svg" alt="imagen"> 
                            </div>
                            <div>
                                <img src="./Iconos/Cursiva.svg" alt="cursiva">
                                <img src="./Iconos/subrayar.svg" alt="subrayar">
                                <img src="./Iconos/tachar.svg" alt="tachar">
                                <img src="./Iconos/arroba.svg" alt="arroba">    
                            </div>                   
                        </div>

                        <div>
                            <button class="btn-input-comment">Comentar</button>
                        </div>

                    </div>   
                </div>
             
        </div>
        <div class="container-comment">
            <div class="comment-header">
                <div class="user-info">
                    <img src="./Images/avatarComentarios1.png" alt="Avatar del usuario" class="avatar">
                    <span class="username">xXLucas</span>
                </div>
            
                <div class="comment-date">
                    <div>
                        <img src="./Iconos/Opciones-comentario.svg" alt="Opciones de los comentarios">
                    </div>
                </div>
                </div>

                <div class="comment-body">
                <p>Me encantó!</p>
                </div>

                <div class="comment-footer">
                   
                        <div class="like-dislike">
                            <button class="like-btn"><img src="./Iconos/like.svg" alt="Me gusta">22</button>
                            <button class="dislike-btn"><img src="./Iconos/dislike.svg" alt="No me gusta"></button>
                        </div>
                        <div class="reply">
                                <div>
                                    <button class="reply-btn">Responder</button>
                                </div>
                                <div>
                                    <span class="date-comment">7 de septiembre de 2024</span>
                                </div>
                        </div>
                </div>
            <div class="comment-responses">
            <button class="responses-btn"><img src="./Iconos/flechaVerdeAbajo.svg" alt="">4 respuestas</button>
            </div>
        </div>
        <div class="container-comment">
            <div class="comment-header">
                <div class="user-info">
                    <img src="./Images/avatarComentarios2.png" alt="Avatar del usuario" class="avatar">
                    <span class="username">Gustavito</span>
                </div>
                <div class="comment-date">
                    <div>
                        <img src="./Iconos/Opciones-comentario.svg" alt="Opciones de los comentarios">
                    </div>
                </div>
            </div>

            <div class="comment-body">
                <p>Con que lenguaje desarrollaron el videojuego?</p>
            </div>

            <div class="comment-footer">
                <div class="like-dislike">
                    <button class="like-btn"><img src="./Iconos/like.svg" alt="Me gusta">2</button>
                    <button class="dislike-btn"><img src="./Iconos/dislike.svg" alt="No me gusta"></button>
                </div>
                <div class="reply">
                        <div>
                            <button class="reply-btn">Responder</button>
                        </div>
                        <div>
                            <span class="date-comment">9 de septiembre de 2024</span>
                        </div>
                </div>
            </div>
            <div class="comment-responses">
                <button class="responses-btn"><img src="./Iconos/flechaVerdeAbajo.svg" alt="">1 respuestas</button>
            </div>
        </div>
        <div class="container-comment">
            <div class="comment-header">
                <div class="user-info">
                    <img src="./Images/avatarComentarios3.png" alt="Avatar del usuario" class="avatar">
                    <span class="username">Agatha</span>
                </div>
            
                <div class="comment-date">
                    <div>
                        <img src="./Iconos/Opciones-comentario.svg" alt="Opciones de los comentarios">
                    </div>
                </div>
                </div>

                <div class="comment-body">
                <p>Ayyyyy! super cute</p>
                </div>

                <div class="comment-footer">
                   
                    <div class="like-dislike">
                        <button class="like-btn"><img src="./Iconos/like.svg" alt="Me gusta">40</button>
                        <button class="dislike-btn"><img src="./Iconos/dislike.svg" alt="No me gusta"></button>
                    </div>
                    <div class="reply">
                        <div>
                            <button class="reply-btn">Responder</button>
                        </div>
                        <div>
                            <span class="date-comment">9 de septiembre de 2024</span>
                        </div>
                    </div>
            </div>
            <div class="comment-responses">
                <button class="responses-btn"><img src="./Iconos/flechaVerdeAbajo.svg" alt="">1 respuestas</button>
            </div>
        </div>
        <div class="container-comment">
            <div class="comment-header">
                <div class="user-info">
                    <img src="./Images/avatarComentarios4.png" alt="Avatar del usuario" class="avatar">
                    <span class="username">Esteban</span>
                </div>
            
                <div class="comment-date">
                    <div>
                        <img src="./Iconos/Opciones-comentario.svg" alt="Opciones de los comentarios">
                    </div>
                </div>
            </div>

            <div class="comment-body">
                <p>Muy bueno</p>
            </div>

            <div class="comment-footer">
                
                <div class="like-dislike">
                    <button class="like-btn"><img src="./Iconos/like.svg" alt="Me gusta"><span class="disable">2</span></button>
                    <button class="dislike-btn"><img src="./Iconos/dislike.svg" alt="No me gusta"></button>
                </div>
                <div class="reply">
                    <div>
                        <button class="reply-btn">Responder</button>
                    </div>
                    <div>
                        <span class="date-comment">7 de septiembre de 2024</span>
                    </div>
                </div>
            </div>
            <div class="comment-responses disable">
                <button class="responses-btn"><img src="./Iconos/flechaVerdeAbajo.svg" alt="">1 respuestas</button>
            </div>
        </div>
        <div class="container-comment">
            <div class="comment-header">
                <div class="user-info">
                    <img src="./Images/avatarComentarios5.png" alt="Avatar del usuario" class="avatar">
                    <span class="username">Pablem</span>
                </div>
            
                <div class="comment-date">
                    <div>
                        <img src="./Iconos/Opciones-comentario.svg" alt="Opciones de los comentarios">
                    </div>
                </div>
                </div>

                <div class="comment-body">
                <p>Mi nuevo juego favorito</p>
                </div>

                <div class="comment-footer">
                   
                        <div class="like-dislike">
                            <button class="like-btn"><img src="./Iconos/like.svg" alt="Me gusta">5</button>
                            <button class="dislike-btn"><img src="./Iconos/dislike.svg" alt="No me gusta"></button>
                        </div>
                        <div class="reply">
                                <div>
                                    <button class="reply-btn">Responder</button>
                                </div>
                                <div>
                                    <span class="date-comment">7 de septiembre de 2024</span>
                                </div>
                        </div>
                </div>
            <div class="comment-responses disable">
                <button class="responses-btn"><img src="./Iconos/flechaVerdeAbajo.svg" alt="">1 respuestas</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-footer">
            <div class="about">
                <h2 class="footer-title">Sobre nosotros</h2>
                <ul class="footer-section">
                    <li>Team</li>
                    <li>Trabajos</li>
                    <li>Anuncios</li>
                </ul>

            </div>
            <div class="help">
                <h2 class="footer-title">Ayuda</h2>
                <ul class="footer-section">
                    <li>FAQ</li>
                    <li>Soporte De la Página</li>
                    <li>Soporte Para Celulares</li>
                </ul>
            </div>
            <div class="contact">
                <h2 class="footer-title">Contactanos</h2>
                <ul class="footer-section">
                    <li>GameHub@gmail.com</li>
                    <li>2494-86473294</li>
                </ul>

            </div>
            <div class="account">
                <h2 class="footer-title">Cuenta</h2>
                <ul class="footer-section">
                    <li>Iniciar Sesión</li>
                    <li>Registrarse</li>
                    <li>Suscribirse</li>
                </ul>
            </div>
            <div class="category">
                <h2 class="footer-title">Categorías Populares</h2>
                <ul class="footer-section">
                    <li>Acción</li>
                    <li>Aventura</li>
                    <li>Multijugador</li>
                    <li class="hide-mobile">Estrategia</li>
                    <li class="hide-mobile">Deporte</li>
                </ul>
            </div>
            <div class="socialNetworks">
                <h2 class="footer-title">Nuestras redes</h2>
                <div class="social">
                    <a href="https://www.instagram.com/"><img src="./Iconos/instagramChiquito.svg" alt="Icono de instagram" class="imgRedes"></a>
                    <a href="https://x.com/?lang=es"><img src="./Iconos/twitterChiquito.svg" alt="Icono de twitter" class="imgRedes"></a>
                    <a href="https://www.facebook.com/?locale=es_LA"><img src="./Iconos/facebookChiquito.svg" alt="Icono de facebook" class="imgRedes"></a>
                    <a href="https://discord.com/"><img src="./Iconos/discordChiquito.svg" alt="Icono de discord" class="imgRedes"></a>
                         
                </div>
                     
            </div>
        </div>

        <div class="container-copyright">
            <img src="./Iconos/tituloLogo.svg" alt="logo GameHub" class="logo-footer">
            <div class="copyright">
                
                <img src="./Iconos/copyright.svg" alt="copyright" class="logo-copyright">
                <p class="copyright-rights">2024 Todos los derechos reservados - GameHub</p>
            </div>
        </div>

    </footer>
    <script src="./js/juego/Button.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/game.js"></script> 
    <script src="./js/buttonGradient.js"></script>
    <script src="./js/juego/BotonFicha.js"></script>
    <script src="./js/juego/Ficha.js"></script>
    <script src="./js/juego/Jugador.js"></script>
    <script src="./js/juego/Tablero.js"></script>
    <script src="./js/juego/Juego.js"></script>
    <script src="./js/juego/Main.js"></script>    
</body>
</html>